MVVMStudentsList/View/MainWindow.xaml

<Window x:Class="MVVMStudentsList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMStudentsList.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MVVMStudentsList.ViewModel"
        Title="MainWindow" MinHeight="500" MinWidth="900"
        Height="700" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="mainVM"/>
    </Window.DataContext>

    <!--<StackPanel Background="Beige">-->
    <Grid Background="PaleGreen">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Background" Value="Aquamarine"/>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="105"/>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                </Grid.Resources>
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">Grupa:</Label>
            </Viewbox>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <ComboBoxItem>temp</ComboBoxItem>
                </ComboBox>
            <Viewbox StretchDirection="DownOnly"  Stretch="Uniform" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Command="{Binding FilterCommand}">Filtruj</Button>
            </Viewbox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"  IsEnabled="{Binding IsClearEnabled}"  Command="{Binding ClearCommand}">Wyczyść</Button>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Miasto:</Label>
            </Viewbox>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxLines="1" TextWrapping="NoWrap" MaxLength="30"></TextBox>

            </Grid>

        <!--<Viewbox Grid.Row="2" Grid.RowSpan="5">-->
            <ListView Grid.Row="2" Grid.RowSpan="5" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Students}" Height="auto" HorizontalContentAlignment="Stretch"
                      SelectionChanged="{Binding SelectCommand}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" Width="150" DisplayMemberBinding="{Binding Path=FirstName}" x:Name="col1"/>
                    <GridViewColumn Header="Nazwisko" Width="200" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Grupa" Width="150" DisplayMemberBinding="{Binding Path=Group.Name}" />
                    <GridViewColumn Header="Miasto" Width="150" DisplayMemberBinding="{Binding Path=BirthPlace}" />
                    <GridViewColumn Header="Indeks" Width="{Binding ElementName=helperField, Path=ActualWidth}">
                        <!--<GridViewColumn Header="Indeks" Width="{Binding ElementName=helperField, Path=ActualWidth}">-->

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IndexNo}" TextDecorations="Underline" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--</Viewbox>-->
        <Grid Grid.Row="7" Grid.RowSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Grupa:</Label>
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">Imie:</Label>
            </Viewbox>
            <Viewbox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">Nazwisko:</Label>
            </Viewbox>
            <Viewbox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">Miejsce urodzenia:</Label>
            </Viewbox>
            <Viewbox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">Data urodzenia:</Label>
            </Viewbox>
            <Viewbox  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">Indeks:</Label>
            </Viewbox>
            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"></ComboBox>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" MaxLines="1" TextWrapping="NoWrap" MaxLength="30" Text="{Binding Path=FirstNameControl}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" MaxLines="1" TextWrapping="NoWrap" MaxLength="30" Text="{Binding Path=LastNameControl}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" MaxLines="1" TextWrapping="NoWrap" MaxLength="30" Text="{Binding Path=BirthPlaceControl}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" MaxLines="1" TextWrapping="NoWrap" MaxLength="30" Text="{Binding Path=BirthDateControl}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" MaxLines="1" TextWrapping="NoWrap" MaxLength="30" Text="{Binding Path=IndexControl}"></TextBox>

            <Viewbox Grid.Row="6" Grid.Column="3">
                <Button Grid.Row="6" Grid.Column="3" IsEnabled="{Binding IsNewEnabled}" Command="{Binding NewStudentCommand}">Nowy</Button>
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="4">
                <Button Grid.Row="6" Grid.Column="4" IsEnabled="{Binding IsSaveEnabled}" Command="{Binding SaveStudentCommand}">Zapisz</Button>
            </Viewbox>
            <Viewbox Grid.Row="6" Grid.Column="5">
                <Button Grid.Row="6" Grid.Column="5" Command="{Binding RemoveStudentCommand}">Usuń</Button>
            </Viewbox>
        </Grid>


        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="575"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
    
</Window>
