MVVMStudentsList/View/MainWindow.xaml

<Window x:Class="MVVMStudentsList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMStudentsList.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MVVMStudentsList.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="mainVM"/>
    </Window.DataContext>

    <StackPanel>
        <Canvas>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" Grid.Row="1">Text</Label>
            </Grid>
        </Canvas>
        
        <Canvas>
            <Viewbox>
                <ListBox ItemsSource="{Binding Students}"></ListBox>
            </Viewbox>
        </Canvas>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Window>
